key-alias.exit=; esc
key-alias.up=k
key-alias.down=j
key-alias.left=h
key-alias.right=l
key-alias.wheelup=i
key-alias.wheeldown=u
key-alias.wheelleft=y
key-alias.wheelright=o
key-alias.leftbutton=s
key-alias.rightbutton=f
key-alias.middlebutton=d

idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=+leftwin-0 +m
idle-mode.to.grid-mode=+leftwin-0 +n
idle-mode.to.hint1-mode=+leftwin-0 +h
idle-mode.to.screen-selection-mode=+leftwin-0 +s

normal-mode.to.idle-mode=+exit
normal-mode.to.grid-mode=+leftwin-0 +n
normal-mode.to.hint1-mode=+leftwin-0 +h
normal-mode.to.screen-selection-mode=+leftwin-0 +s
normal-mode.indicator.enabled=false
normal-mode.mouse.initial-velocity=500
normal-mode.mouse.max-velocity=500
normal-mode.mouse.acceleration=0
normal-mode.wheel.initial-velocity=500
normal-mode.wheel.max-velocity=500
normal-mode.wheel.acceleration=0
normal-mode.start-move.up=+up
normal-mode.start-move.down=+down
normal-mode.start-move.left=+left
normal-mode.start-move.right=+right
normal-mode.stop-move.up=-up
normal-mode.stop-move.down=-down
normal-mode.stop-move.left=-left
normal-mode.stop-move.right=-right
normal-mode.press.left=+leftbutton
normal-mode.press.middle=+middlebutton
normal-mode.press.right=+rightbutton
normal-mode.release.left=-leftbutton
normal-mode.release.middle=-middlebutton
normal-mode.release.right=-rightbutton
normal-mode.start-wheel.up=+wheelup
normal-mode.start-wheel.down=+wheeldown
normal-mode.start-wheel.left=+wheelleft
normal-mode.start-wheel.right=+wheelright
normal-mode.stop-wheel.up=-wheelup
normal-mode.stop-wheel.down=-wheeldown
normal-mode.stop-wheel.left=-wheelleft
normal-mode.stop-wheel.right=-wheelright

grid-mode.to.idle-mode=+exit
grid-mode.to.normal-mode=+leftwin-0 +m
grid-mode.to.hint1-mode=+leftwin-0 +h
grid-mode.to.screen-selection-mode=+leftwin-0 +s
grid-mode.press.left=+leftbutton
grid-mode.press.middle=+middlebutton
grid-mode.press.right=+rightbutton
grid-mode.release.left=-leftbutton
grid-mode.release.middle=-middlebutton
grid-mode.release.right=-rightbutton
grid-mode.grid.area=active-window
grid-mode.grid.area-width-percent=1.00
grid-mode.grid.area-height-percent=1.00
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=^{leftshift} +up
grid-mode.shrink-grid.down=^{leftshift} +down
grid-mode.shrink-grid.left=^{leftshift} +left
grid-mode.shrink-grid.right=^{leftshift} +right
grid-mode.move-grid.up=_{leftshift} +up
grid-mode.move-grid.down=_{leftshift} +down
grid-mode.move-grid.left=_{leftshift} +left
grid-mode.move-grid.right=_{leftshift} +right

key-alias.hint1key=a b c d e f g h i j k l m n o p q r s t u v w x y z
hint1-mode.to.idle-mode=+exit
hint1-mode.to.hint2-1-mode=+leftctrl
hint1-mode.to.hint1-then-click-mode=+leftshift
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-cell-width=73
hint1-mode.hint.grid-cell-height=41
hint1-mode.hint.selection-keys=hint1key
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=normal-mode
hint1-mode.hint.save-position-after-selection=true

hint1-then-click-mode.to.hint1-mode=-leftshift
hint1-then-click-mode.to.previous-mode-from-history-stack=+exit
hint1-then-click-mode.hint=hint1-mode.hint
hint1-then-click-mode.hint.mode-after-selection=click-after-hint1-mode
hint1-then-click-mode.hint.swallow-hint-end-key-press=false
click-after-hint1-mode.press.left=+hint1key
click-after-hint1-mode.release.left=+hint1key-0-250 -hint1key
click-after-hint1-mode.timeout.duration-millis=250
click-after-hint1-mode.timeout.mode=normal-mode
click-after-hint1-mode.to.click-after-hint1-mode=+hint1key-0-250 -hint1key
click-after-hint1-mode.to.normal-mode=+hint1key-250 -hint1key

hint2-1-mode.to.idle-mode=+exit
hint2-1-mode.to.hint1-mode=-leftctrl
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.hint.mode-after-selection=hint2-2-mode
hint2-1-mode.hint.save-position-after-selection=false

key-alias.hint2key=a b c d e f g h i j k l m n o p q r s t u v w x y z
hint2-2-mode.to.idle-mode=+exit
hint2-2-mode.to.hint2-2-then-click-mode=+leftshift
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=3
hint2-2-mode.hint.grid-max-column-count=8
hint2-2-mode.hint.grid-cell-width=10
hint2-2-mode.hint.grid-cell-height=15
hint2-2-mode.hint.font-size=9
hint2-2-mode.hint.selection-keys=hint2key
hint2-2-mode.hint.mode-after-selection=normal-mode

hint2-2-then-click-mode.to.hint2-2-mode=-leftshift
hint2-2-then-click-mode.to.idle-mode=+exit
hint2-2-then-click-mode.hint=hint2-2-mode.hint
hint2-2-then-click-mode.hint.mode-after-selection=click-after-hint2-mode
hint2-2-then-click-mode.hint.swallow-hint-end-key-press=false
click-after-hint2-mode.press.left=+hint2key
click-after-hint2-mode.release.left=+hint2key-0-250 -hint2key
click-after-hint2-mode.timeout.duration-millis=250
click-after-hint2-mode.timeout.mode=normal-mode
click-after-hint2-mode.to.click-after-hint2-mode=+hint2key-0-250 -hint2key
click-after-hint2-mode.to.normal-mode=+hint2key-250 -hint2key

screen-selection-mode.hint.selection-keys=a s d f g h j k l
screen-selection-mode.to.previous-mode-from-history-stack=+esc
screen-selection-mode.hint.type=grid
screen-selection-mode.hint.grid-area=all-screens
screen-selection-mode.hint.grid-max-row-count=1
screen-selection-mode.hint.grid-max-column-count=1
screen-selection-mode.hint.font-size=120
screen-selection-mode.hint.mode-after-selection=normal-mode
screen-selection-mode.hint.save-position-after-selection=true
